# OData.Extensions.Graph

./: LICENSE  OData.Extensions.Graph.sln  ODataGraphQL.sln  README.md  azure-pipelines-official.yml  azure-pipelines-rc.yml  azure-pipelines.yml
.github/: gitversion.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml  dotnet_official.yml  dotnet_pr.yml
GraphQLSample.Api/: Dockerfile  GraphQLSample.Api.csproj  Program.cs  Startup.cs  appsettings.json
GraphQLSample.Api.Dto/: Entity.cs  User.cs
GraphQLSample.Api/Core/: MutationObjectType.cs  QueryObjectType.cs  SubscriptionObjectType.cs
GraphQLSample.Api/wwwroot/.well-known/: microsoft-identity-association.json
Microsoft.AspNetCore.OData.Extensions.GraphQL.Test/: Microsoft.AspNetCore.OData.Extensions.GraphQL.Test.csproj  UnitTest1.cs
ODataExtensionsSecurity/: Microsoft.AspNetCore.OData.Extensions.Security.csproj
ODataGraphQL/: Constants.cs  DependencyInjectionExtensions.cs  GraphConventionModelBuilder.cs  GraphDataMiddleware.cs  GraphEndpointConventionBuilder.cs  GraphMetadataMiddleware.cs  GraphParser.cs  Microsoft.AspNetCore.OData.Extensions.GraphQL.csproj  QueryTranslator.cs
ODataGraphQL/Metadata/: IEdmModelProvider.cs  ISchemaTranslator.cs  ODataModelSchemaTranslator.cs
ODataGraphQL/Models/: ODataResult.cs
examples/GraphQLSample.Api/: GraphQLSample.Api.csproj  Program.cs  Startup.cs
examples/GraphQLSample.Api.Dto/: Class.cs  Conference.cs  Entity.cs  GraphQLSample.Api.Dto.csproj  RefType.cs  User.cs
examples/GraphQLSample.Api.Test/: BasicApiTests.cs  GraphQLSample.Api.Test.csproj
examples/GraphQLSample.Api.Test/Properties/: launchSettings.json
examples/GraphQLSample.Api/Controllers/: DebugController.cs
examples/GraphQLSample.Api/Core/: ClassObjectType.cs  MutationObjectType.cs  QueryObjectType.cs
examples/GraphQLSample.Api/Properties/: launchSettings.json
examples/GraphQLSample.Api/Tests/: BasicApiTests.cs
src/OData.Extensions.Graph/: Constants.cs  DependencyInjectionExtensions.cs  GraphConventionModelBuilder.cs  GraphDataMiddleware.cs  GraphEndpointConventionBuilder.cs  GraphMetadataMiddleware.cs  GraphParser.cs  OData.Extensions.Graph.csproj  ODataResponse.cs  QueryEngine.cs  QueryTranslator.cs  ServiceNamespaceProvider.cs
src/OData.Extensions.Graph.Security/: AccessModifierAttribute.cs  OData.Extensions.Graph.Security.csproj  OperationAccessModifier.cs
src/OData.Extensions.Graph.Test/: BasicUnitTests.cs  Common.cs  DebugBindingResolver.cs  OData.Extensions.Graph.Test.csproj  UnitTest1.cs
src/OData.Extensions.Graph.Test/Lang/: AdvancedFilters.cs  BasicEqFilters.cs  BasicNeFilters.cs  IdParameter.cs  InFilters.cs  MutationTests.cs  ODataTranslationTests.cs  SubPropertyFilter.cs
src/OData.Extensions.Graph.Test/Lang/__snapshots__/: AdvancedFilters.AndFilter.snap  AdvancedFilters.ComplexFilter.snap  AdvancedFilters.ContainsFilter.snap  AdvancedFilters.Count.snap  AdvancedFilters.DoubleNestedPropertyEq.snap  AdvancedFilters.EndsWithFilter.snap  AdvancedFilters.NavigationProperty.snap  AdvancedFilters.NestedPropertyEq.snap  AdvancedFilters.OrFilter.snap  AdvancedFilters.Skip.snap  AdvancedFilters.StartsWithFilter.snap  AdvancedFilters.Top.snap  BasicEqFilters.EqBool.snap  BasicEqFilters.EqDate.snap  BasicEqFilters.EqDouble.snap  BasicEqFilters.EqEnum.snap  BasicEqFilters.EqInt.snap  BasicEqFilters.EqNull.snap  BasicEqFilters.EqString.snap  BasicNeFilters.NeBool.snap  BasicNeFilters.NeDouble.snap  BasicNeFilters.NeEnum.snap  BasicNeFilters.NeInt.snap  BasicNeFilters.NeNull.snap  BasicNeFilters.NeString.snap  IdParameter.SimpleIdParam.snap  InFilters.InString.snap  MutationTests.SimpleUpdate.snap  ODataTranslationTests.EntitySetTranslation.snap
src/OData.Extensions.Graph.Test/Lang/__snapshots__/__mismatch__/: IdParameter.SimpleIdParam.snap
src/OData.Extensions.Graph.Test/OData/: ODataResponseValidation.cs
src/OData.Extensions.Graph.Test/OData/__snapshots__/: ODataResponseValidation.TestContext.snap  ODataResponseValidation.TestCount.snap  ODataResponseValidation.TestError.snap  ODataResponseValidation.TestNext.snap  ODataResponseValidation.TestProperties.snap  ODataResponseValidation.TestValues.snap
src/OData.Extensions.Graph/Annotations/: AccessModifierAttribute.cs  ApplyServiceNamespaceAttribute.cs
src/OData.Extensions.Graph/Conventions/: ODataGraphNamingConventions.cs
src/OData.Extensions.Graph/Core/: SafeDictionary.cs
src/OData.Extensions.Graph/Lang/: EdmUtility.cs  GraphQueryNodeVisitor.cs  ODataUtility.cs  OperationTranslator.cs  QueryTranslator.cs  StructuredNameNode.cs  TranslatedOperation.cs  TranslatedQuery.cs
src/OData.Extensions.Graph/Metadata/: BindingResolver.cs  Extensions.cs  IBindingResolver.cs  IEdmModelProvider.cs  ISchemaTranslator.cs  ODataModelSchemaTranslator.cs  OperationBinding.cs
src/OData.Extensions.Graph/Models/: ODataResult.cs
