<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.*" />
    <PackageReference Include="HotChocolate.Stitching" Version="12.0.*" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.9.*" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.9.*" />
    <PackageReference Include="Microsoft.OData.ModelBuilder" Version="1.0.*" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
