<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="[12.6.*,)" />
		<PackageReference Include="HotChocolate.Stitching" Version="[12.6.*,)" />
		<PackageReference Include="Microsoft.OData.Core" Version="[7.12.0,)" />
		<PackageReference Include="Microsoft.OData.Edm" Version="[7.12.0,)" />
		<PackageReference Include="Microsoft.OData.ModelBuilder" Version="1.0.*" />
		<PackageReference Include="System.Text.Json" Version="[6.0.*,)" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OData.Extensions.Graph.Security\OData.Extensions.Graph.Security.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="OData.Extensions.Graph.Test" />
	</ItemGroup>

</Project>
