<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.11.1" />
		<PackageReference Include="HotChocolate.Data" Version="12.11.1" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.11.1" />
		<PackageReference Include="HotChocolate.Stitching.Redis" Version="12.11.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="wwwroot\.well-known\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\OData.Extensions.Graph\OData.Extensions.Graph.csproj" />
		<ProjectReference Include="..\GraphQLSample.Api.Dto\GraphQLSample.Api.Dto.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="GraphQLSample.Api.Test" />
	</ItemGroup>

</Project>
